copy.src.files=false
copy.src.target=
index.file=index.php
remote.connection=netwd
remote.directory=/syndk8tools/openbh
remote.upload=ON_SAVE
run.as=REMOTE
url=http://217.150.241.141/syndk8tools/openbh/
